# Inspira

./: .eslintrc.js  .gitignore  LoginScreen.js  README.md  RegistrationScreen.js  app.json  babel.config.js  jest.config.js  package-lock.json  package.json
.github/workflows/: check.yml  ci-cd.yml
frontend/: AddFriendScreen.js  App.js  ChangePasswordScreen.js  CustomDrawerContent.js  HomeScreen.js  LoginScreen.js  MyFriends.js  RegistrationScreen.js  SendWishScreen.js  SettingsScreen.js  SuccessScreen.js  app.json  jest.config.js  package-lock.json  package.json
frontend/components/: AssetExample.js
frontend/inspira-backend/docker/: run-db.bat
frontend/inspira-backend/src/main/java/nsu/fit/: InspiraApp.java
frontend/inspira-backend/src/main/java/nsu/fit/db/entity/: UserEntity.java
frontend/inspira-backend/src/main/java/nsu/fit/db/mapper/: UserEntityMapper.java
frontend/inspira-backend/src/main/java/nsu/fit/exception/: ErrorType.java
frontend/inspira-backend/src/main/java/nsu/fit/util/: JwtUtil.java
frontend/inspira-backend/src/main/java/nsu/fit/web/dto/: ErrorResponseDto.java  (+1 more)
frontend/inspira-backend/src/main/resources/: application.properties
frontend/tests/: HomeScreen.test.js  LoginScreen.test.js  RegistrationScreen.test.js  SendWishScreen.test.js
inspira-backend/: docker-compose.yaml  pom.xml
inspira-backend/common-db-migrations/: pom.xml
inspira-backend/common-db-migrations/src/main/resources/db/migration/: V1__init.sql
inspira-backend/db/: docker-compose.db.yaml  run-db.bat
inspira-backend/docker/: docker-compose.yaml  run-db.bat
inspira-backend/elk/: logstash.conf
inspira-backend/inspira-gateway/: Dockerfile  pom.xml
inspira-backend/inspira-gateway/src/main/java/nsu/fit/: InspiraGatewayApp.java
inspira-backend/inspira-gateway/src/main/java/nsu/fit/config/security/: SecurityConfig.java
inspira-backend/inspira-gateway/src/main/java/nsu/fit/util/: JwtUtil.java
inspira-backend/inspira-gateway/src/main/java/nsu/fit/web/filter/: JwtAuthFilter.java
inspira-backend/inspira-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
inspira-backend/inspira-llm/: Dockerfile  pom.xml
inspira-backend/inspira-llm/src/main/java/nsu/fit/: InspiraLlmApp.java
inspira-backend/inspira-llm/src/main/java/nsu/fit/config/: ValidationConfig.java
inspira-backend/inspira-llm/src/main/java/nsu/fit/exception/: ServiceException.java
inspira-backend/inspira-llm/src/main/resources/: application.properties
inspira-backend/inspira-message/: Dockerfile  pom.xml
inspira-backend/inspira-message/src/main/java/nsu/fit/: InspiraMessageApp.java
inspira-backend/inspira-message/src/main/java/nsu/fit/config/: ContextProvider.java  FeignAuthInterceptor.java
inspira-backend/inspira-message/src/main/java/nsu/fit/exception/: ErrorType.java
inspira-backend/inspira-message/src/main/resources/: application-docker.properties  application-local.properties  application.properties
inspira-backend/inspira-user/: Dockerfile  pom.xml
inspira-backend/inspira-user/src/main/java/nsu/fit/: InspiraUserApp.java
inspira-backend/inspira-user/src/main/java/nsu/fit/config/: ContextProvider.java
inspira-backend/inspira-user/src/main/java/nsu/fit/exception/: ErrorType.java  ServiceException.java
inspira-backend/inspira-user/src/main/java/nsu/fit/util/: JwtUtil.java
inspira-backend/inspira-user/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
inspira-backend/src/main/java/nsu/fit/config/gigachat/: GigaChatAuthProperties.java
inspira-backend/src/main/java/nsu/fit/config/security/: SecurityConfig.java
inspira-backend/src/main/java/nsu/fit/db/adapter/: UserRepositoryService.java  WishRepositoryService.java
inspira-backend/src/main/java/nsu/fit/db/entity/: MessageTypeDb.java  SettingsEntity.java  UserEntity.java  WishEntity.java
inspira-backend/src/main/java/nsu/fit/db/mapper/: WishEntityMapper.java
inspira-backend/src/main/java/nsu/fit/db/repository/: UserRepository.java  WishRepository.java
inspira-backend/src/main/java/nsu/fit/domain/model/: LoginRequest.java  User.java  Wish.java
inspira-backend/src/main/java/nsu/fit/domain/port/: UserRepositoryPort.java  WishRepositoryPort.java
inspira-backend/src/main/java/nsu/fit/domain/service/: AiModelService.java  GigaChatService.java  MessageService.java  ModerationService.java  SettingsService.java  UserService.java
inspira-backend/src/main/java/nsu/fit/exception/: AuthException.java  ErrorType.java
inspira-backend/src/main/java/nsu/fit/util/: SecurityUtil.java
inspira-backend/src/main/java/nsu/fit/web/controller/: AuthController.java  MessageController.java  ResponseExceptionHandler.java  SettingsController.java
inspira-backend/src/main/java/nsu/fit/web/dto/: ErrorResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  RegistrationRequestDto.java
inspira-backend/src/main/java/nsu/fit/web/filter/: JwtFilter.java
inspira-backend/src/main/java/nsu/fit/web/mapper/: MessageDtoMapper.java  WishDtoMapper.java
inspira-backend/src/main/resources/: ValidationMessagesResourceBundle.properties  application.properties
inspira-backend/src/main/resources/db/migration/: V1__init.sql
(+109 files in other folders)
