server.port=8082

spring.datasource.url=jdbc:postgresql://postgres:5432/inspira_db
spring.datasource.username=admin
spring.datasource.password=admin_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

user-service.url=http://user:8081
llm-service.url=http://llm:8083

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n