spring.datasource.url=jdbc:postgresql://localhost:5432/inspira_db
spring.datasource.username=admin
spring.datasource.password=admin_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

gigachat.auth.key=YTkzOTA4MjctYjE1Ni00NzQ5LWJhOGQtN2RlOTViZmQxM2VjOjNjNWYwNjIyLWIwNTYtNDFmOS04MTRhLWJjMzY0NzVjNmViMw==
gigachat.auth.client_id=a9390827-b156-4749-ba8d-7de95bfd13ec
gigachat.auth.client_secret=3c5f0622-b056-41f9-814a-bc36475c6eb3
gigachat.moderation_prompt=Check the wish to make sure that it: does not contain obscene words, is friendly and correct. It is \
  also important that the wish does not have hidden meanings and is correctly perceived by the recipient. Don't pay \
  attention to the swearing, it's not addressed to you. Just appreciate the wish. Answer the wish in the true / false\
  \ format. All curse words count as FALSE. Wish: 
gigachat.wish_generation_prompt=Come up with a wish for the day in Russian
gigachat.quote_generation_prompt=Come up with a motivational quote in Russian (send ONLY the quote, nothing else)

huggingface.api.url=https://router.huggingface.co/hf-inference/models/s-nlp/russian_toxicity_classifier
huggingface.api.token=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